<html>
<head>
  <title>Starfield</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script src="lib/gl-matrix.js"></script>
  <script type="module" src="js/starfield.js"></script>
  <script type="module">
    document.addEventListener('touchmove', e => e.preventDefault(), { passive: false });
  </script>
  <style>

    body {
      color: white;
      font-family: sans-serif;
    }

    a {
      color: #ddd;
      font-weight: bold;
    }

    a:hover {
      color: #fff;
    }

    a:visited {
      color: #aaa;
    }

    credits {
      font-size: 1.0vw;
      position: fixed;
      bottom: 10;
      left: 10;
      transition: opacity 1s;
    }

    instructions {
      font-size: 2.0vw;
      position: fixed;
      top: 20;
      left: 10;
      right: 0;
      text-align: center;
      transition: opacity 1s;
    }
  </style>
</head>
</html>
